h1 Pages#index
= link_to 'Add new page', :controller => 'pages', :action => 'new'
table.table-hover.listing summary="Pages List"
  thead
    tr.header
      th
      th Subject ID
      th Page
      th Permalink
      th Visible
      th Section
      th Actions
  tbody
  - @pages.each do |page|
    tr
      td
        = page.position
      td
        = page.subject_id
      td
        = page.name
      td
        = page.permalink
      td.center-block
        = page.visible ? 'Yes' : 'No'
      td.center-block
        = page.sections.size
      td.action
        = link_to 'Show', {:action => 'show', :id => page.id}, :class => 'action show'
        = link_to 'Edit', {:action => 'edit', :id => page.id}, :class => 'action edit'
        = link_to 'Delete', {:action => 'delete', :id => page.id}, :class => 'action delete'

