= error_messages_for(@subject)
table.table.table-bordered summary="subject form fields"
  tr
    th
      = fo.label :name
    td
      = fo.text_field :name
  tr
    th
      = fo.label :Position
    td
      = fo.text_field :position
  tr
    th
      = fo.label :visible
    td
      = fo.text_field :visible
  tr
    td colspan='2'